# myapp-ws

./: README.md  pom.xml
src/main/java/org/myapp/dev/: MyAppRestWebServerApplication.java
src/main/java/org/myapp/dev/api/: UserProfileRestApi.java  UsersRestApi.java
src/main/java/org/myapp/dev/api/exception/: ApplicationExceptionHandler.java  AuthenticationException.java  CustomAuthenticationException.java  ErrorDetails.java  ErrorMessage.java  NotFoundException.java  UserServiceException.java
src/main/java/org/myapp/dev/api/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtSecretKey.java  UserSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/myapp/dev/api/status/: OperationStatus.java  StatusMessage.java
src/main/java/org/myapp/dev/config/: AppConfig.java  JwtConfig.java  SwaggerConfig.java
src/main/java/org/myapp/dev/core/user/: UserService.java  UserServiceImpl.java
src/main/java/org/myapp/dev/core/user/dao/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/myapp/dev/core/user/model/: Privilege.java  PrivilegeEntity.java  Role.java  RoleEntity.java  UserEntity.java
src/main/java/org/myapp/dev/core/user/model/dto/: UserDto.java
src/main/java/org/myapp/dev/core/user/model/request/: UserLoginDetails.java  UserSignUpDetails.java  UserUpdateDetails.java
src/main/java/org/myapp/dev/core/user/model/response/: UserDetailsRes.java
src/main/java/org/myapp/dev/shared/: Utils.java
src/main/java/org/myapp/dev/shared/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-dev.yaml  application.properties  data.sql  schema1.sql
src/test/java/org/myapp/dev/: MyAppRestWebServerApplicationTests.java
src/test/java/org/myapp/dev/api/: UserProfileRestApiTest.java
src/test/java/org/myapp/dev/core/user/: UserServiceImplTest.java
src/test/java/org/myapp/dev/shared/: UtilsTest.java
