spring.devtools.restart.enabled=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=developer
spring.datasource.password=!developer




spring.security.user.name=admin
spring.security.user.password=Ab!23456
spring.security.user.roles=manager
#spring.security.user.password=$2a$10$DoExSW7TSORVwpROBQGJY.ombVov8Gr4DahDNX9VAlr3xCS1yhrGWe
#{bCrypt}password = password123

# JWTS properties
app.jwt.security.secretKey=q4POhxsuWo4gthICIf+xuRLyjr5Mf6k3GRCgGtDmCnJhFovSrlIQHSgkIDqymJxcUeCIMhAYY8WA/ZusE7wr6Q
app.jwt.security.expirationDay=10
app.jwt.security.tokenPrefix=Bearer 
app.jwt.security.authoritiesTag=authorities


app.properties.userIdHeader=UserID
app.properties.signUpUrl=/users
app.properties.loginUrl=/users/login
app.properties.h2consoleUrl=/h2-console/**
app.properties.h2Enabled=true




server.servlet.context-path=/api
server.port=8080

spring.profiles.active=dev